# spring-cloud-quickstart-guide

simple-cloud-gateway-filter/: build.gradle  gradle.properties  settings.gradle
simple-cloud-gateway-filter/src/main/java/com/imranmadbar/: CustomFilter.java  CustomRoutePredicateFactory.java  GlobalFiltersConfiguration.java  SimpleGatewayApplication.java
simple-cloud-gateway-filter/src/main/resources/: application.yml
