#--------------------------------------Project Details
PROJECT_NAME=EDGE SERVER
PROJECT_ARTIFACT=simple-cloud-gateway-filter
PROJECT_VERSION=1.0.0.RELEASE
PROJECT_GROUP=com.imranmadbar
PROJECT_DESCRIPTION=Edge Server
